spring.application.name=system-design-sharding
shard1.url=jdbc:mysql://localhost:4000/short_url?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
shard2.url=jdbc:mysql://localhost:4001/short_url?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
shard3.url=jdbc:mysql://localhost:4002/short_url?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
shard.username=root
shard.password=guo123
shard.driver-class-name=com.mysql.cj.jdbc.Driver